<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head th:replace="/fragments/head :: head">

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="src\main\resources\static\images\hero-bg.jpg">
    </div>
    <header th:replace="/fragments/header :: header">
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      
    </div>
  </section>
  <footer th:replace="/fragments/footer :: footer">
</body>

</html>