<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/head :: head"></head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <header th:replace="/fragments/header :: header"></header>
  </div>

  <!-- Register section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h4>Register</h4>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="#" th:action="@{/register}" th:object="${account}" method="post">
              <div>
                <input id="email" type="email" th:field="*{email}" class="form-control" placeholder="Email" required />
              </div>
              <div>
                <input id="password" type="password" th:field="*{password}" class="form-control" placeholder="Password" required />
              </div>
              <div>
                <input id="firstname" type="text" th:field="*{firstname}" class="form-control" placeholder="First name" required />
              </div>
              <div class="btn_box">
                <button type="submit">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->
  
  <footer th:replace="/fragments/footer :: footer"></footer>
  
</body>

</html>
