<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

  <!-- header section starts -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            fullstack
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
          
            <li class="nav-item" sec:authorize="!isAuthenticated()">
              <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
              <a class="nav-link" href="/login">Login</a>
            </li>
          
        
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

</html>
